<!DOCTYPE html>
<html lang="en">
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
<div id="typing"></div>
<ul id="messages"></ul>
<form id="username-form">
    <input id="username" autocomplete="off" placeholder="Choose your username" /><button>Submit</button>
</form>
<form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    const form = document.getElementById('form');
    const usernameForm = document.getElementById('username-form');
    const input = document.getElementById('input');
    const username = document.getElementById('username');
    const typing = document.getElementById('typing');
    const messages = document.getElementById('messages');
    let currentMessage = '';
    let user = '';

    document.addEventListener('DOMContentLoaded', function(){
        const u = localStorage.getItem('username');
        if (u && '' !== u) {
            user = u;
            document.body.removeChild(usernameForm);
        } else {
            form.style.display = 'none';
        }
    }, false);

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', user, input.value);
            input.value = '';
        }
    });

    usernameForm.addEventListener('submit', function (e) {
        e.preventDefault();
        if (username.value) {
            user = username.value;
            localStorage.setItem('username', username.value);
            username.value = '';
            document.body.removeChild(usernameForm);
            form.style.display = 'flex';
        }
    });

    input.addEventListener('keyup', function(e) {
        currentMessage = e.target.value;
        socket.emit('typing', user, true);
    });

    input.addEventListener('change', function(e) {
        setTimeout(() => {
            socket.emit('typing', user, false);
        }, 500);
    });

    socket.on('chat message', function(user, msg) {
        const item = document.createElement('li');
        item.innerHTML = `<strong>${user}</strong> ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('typing', function (u, msg) {
        if (u === user) {
            return;
        }
        if (msg) {
            typing.innerHTML = `${u} is typing...`;
        } else {
            typing.innerHTML = '';
        }
    });
</script>
</body>
</html>
